@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap');
@import url("https://www.flaticon.com/free-icons/tree");

:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  background: whitesmoke;
  font-family: "Noto Serif";
  color: var(--secondary);
}
h1{
  margin: 0 0;
}
hr {
  background-image: linear-gradient(to right, #80b6d5, #5cb5d8, #75bfda);
  border: none;
  height: 5px;
  width: 90%;margin-left: auto;margin-right: auto;margin-bottom: 4rem;
}
hr::after {
  background-image: url("https://www.flaticon.com/free-icons/tree");
}
.App{
  /* max-width: 960px; */
  margin: 0 auto;
}
.title {
  background: linear-gradient(to bottom, transparent .3%, rgba(255,255,255, 1) ),url('/src/img/TW-mobileBanner.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100vh;
  color: rgba(0,0,0,0.6);
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
  
}
.title h1{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: var(--primary);
  font-family: 'Fleur De Leah', cursive;
  font-size: 7.2rem;
  letter-spacing: 2px;
  font-weight: normal;
  text-align: center;
}
.title h2, .title p{
  font-family: 'Elsie Swash Caps', cursive;
  color: rgb(165, 186, 187);
  text-align: center;
}
.title h2{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 2.6rem;
  margin: 0;
}
.login-btn {
  background-color: rgba(172, 216, 235, 0.8);
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  margin: 1rem;
  position: fixed;
  justify-content: left;
  align-items: center;
  top: 0;
  right: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  z-index: 100;
}
.login-signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 25%;
  left: 25%;
  background: rgba(172, 216, 235, 0.8);
  z-index: 100;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
.upload-btn {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.upload-btn:hover,
.upload-btn:active {
  outline: 0;
}

.upload-btn:hover {
  background-color: transparent;
  cursor: pointer;
}

.upload-btn:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.upload-btn:hover:before {
  background-color: #6DCFF6;
  top: 0px;
  left: 0px;
  transition: 0.2s;
  
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image desc styles */
.desc-form {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(93, 169, 201, 1);
  margin: 30px auto 10px;
  padding: 2rem;
  
  width: 50%;
  z-index: 1;
}
.year-input {
  align-self: center;
  max-width: fit-content;
  padding: 5px;
  margin: 20px 0;
}
.desc-form button {
  align-self: center;
  width: 90px;
}
.desc-form span {
  font-size: 1rem;
  margin: 1rem auto;
}
/* image grid styles */
.img-grid{
  margin: 20px auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
  
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  
}

/* modal styles */
.backdrop{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  /* display: block; */
  position: relative;
  max-width: 60%;
  max-height: 80%;
  margin-top: 80px;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
  
}
.year {
  order: 2;
  /* position: fixed; */
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  color: white;
  /* left: 50%; */
}
.caption-btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  margin: 1rem;
  position: fixed;
  justify-content: left;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.caption-btn:after {
  content: "";
  background-color: #5da9c9;
  opacity: .8;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
.caption-btn:hover:after {
  top: 0px;
  left: 0px;
}

.caption-box {
  position: fixed;
  display: flex;
  /* background-color: rgba(93, 169, 201, .8); */
  opacity: .2;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  /* min-height: 100vh; */
  /* width: 70%; */
  text-align: center;
  color: white;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.caption-container {
  position: relative;
  width: 100% ;
}
.blurred {
  /* background-color: rgba(93, 169, 201, .8); */
  backdrop-filter:blur(5px);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
}
.post-blur-cont {
  position: relative;
  z-index: 100;
}
.caption {
  text-align: center;
  font-size: 2rem;
}
/* Media Queries */
@media (min-width: 568px) {
  .title h1 {
    font-size: 6.2rem;
  }
@media (min-width: 768px) {

  .title {
    background: url('/src/img/TwBanner2.png') no-repeat;
    background-size: 80%;
    background-position: center;
    margin: 100px auto 0;
    max-height: 816px;
    width: 100%;
    /* height: 100vh; */
    
  }
  .title h1 {
    font-size: 9.2rem;
  }
  
}


}